module BCD2Ex3(A,B,C,D,W,X,Y,Z);
input A,B,C,D;
output W,X,Y,Z;

assign W = A | (B&C) | (B&D);
assign X = (B&~C&~D) | (~B&D) | (~B&C);
assign Y = (C&D) | (~C&~D);
assign Z = ~D;

endmodule;

module test;
reg A,B,C,D;
wire W,X,Y,Z;
BCD2Ex3 obj(A,B,C,D,W,X,Y,Z);

initial begin
$display("A\tB\tC\tD\t|\tW\tX\tY\tZ");
$monitor("%b\t%b\t%b\t%b\t|\t%b\t%b\t%b\t%b",A,B,C,D,W,X,Y,Z);

A=0; B=0; C=0; D=0;
#10 A=0; B=0; C=0; D=1;
#10 A=0; B=0; C=1; D=0;
#10 A=0; B=0; C=1; D=1;
#10 A=0; B=1; C=0; D=0;
#10 A=0; B=1; C=0; D=1;
#10 A=0; B=1; C=1; D=0;
#10 A=0; B=1; C=1; D=1;
#10 A=1; B=0; C=0; D=0;
#10 A=1; B=0; C=0; D=1;

end
endmodule